# itzultool

./: Emip.cs  ItzulTool.csproj  LICENSE  Makefile  Program.cs  README.md  global.json  itzultool.sln
Properties/PublishProfiles/: runtime-linux.pubxml  runtime-win.pubxml  sdk-linux.pubxml  sdk-win.pubxml
