<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.4</Version>
    <Configuration>release</Configuration>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <ApplicationIcon>itzultool.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AssetsTools.NET">
      <HintPath>.\dll\AssetsTools.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('SDK'))">
    <EmbeddedResource Include="ReleaseFiles\classdata.tpk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
